
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Box</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0a0a0a;
      color: #fff;
    }
    header {
      background-color: #111;
      padding: 15px;
      text-align: center;
      border-bottom: 2px solid #e50914;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    header img {
      height: 70px;
    }
    header h1 {
      margin: 0;
      font-size: 22px;
      color: #e50914;
    }
    .app-card {
      background: #151515;
      margin: 15px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(229, 9, 20, 0.5);
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .app-card img {
      width: 60px;
      height: 60px;
      border-radius: 12px;
    }
    .app-info {
      flex: 1;
    }
    .app-info h2 {
      margin: 0;
      font-size: 18px;
      color: #e50914;
    }
    .app-info p {
      font-size: 14px;
      margin: 8px 0 12px;
      color: #ccc;
    }
    .btn {
      display: inline-block;
      text-decoration: none;
      background: #e50914;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
      white-space: nowrap;
    }
    .btn:hover {
      background: #b0060f;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://iili.io/K3sofse.png" alt="Logo Store Box">
    <h1>Store Box</h1>
  </header>

  <!-- Card do ÁguiaBox -->
  
<div class="app-card">
    <img src="https://iili.io/K3i2yox.png" alt="Logo Unitv Pro">
    <div class="app-info">
      <h2>Unitv Pro</h2>
      <p>O UniTV Pro é um aplicativo para quem busca praticidade, qualidade e entretenimento em qualquer lugar. Com ele, você tem acesso a uma programação completa de canais ao vivo, além de uma biblioteca exclusiva de filmes e séries.</p>
      <a class="btn" href="https://www.dropbox.com/scl/fi/2vy6cuer26zgp489cygvk/Unitv_eri2.apk?rlkey=gchyi0va43bf2n9504eh96h01&st=j5ewkmmd&dl=1" download="Unitv Pro.apk">Instalar app</a>
    </div>

</div>
<div class="app-card">
    <img src="https://iili.io/K3tGf5v.jpg" alt="Logo UniTv Free Vip">
    <div class="app-info">
      <h2>UniTv Free Vip</h2>
      <p>UniTV Free Vip é uma plataforma completa com canais em 4k. Seguindo o padrão de qualidade Unitv ela possuí um Leyalt alternativo para atender um gosto específico com toque e designer. </p>
      <a class="btn" href="https://aftv.news/7950140" download="UniTv Free Vip.apk">Instalar app</a>
    </div>
</div>




</body>
</html>
