<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&Aacute;guiaStore</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0a0a0a;
      color: #fff;
    }
    header {
      background-color: #111;
      padding: 15px;
      text-align: center;
      border-bottom: 2px solid #e50914;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    header img {
      height: 70px;
    }
    header h1 {
      margin: 0;
      font-size: 22px;
      color: #e50914;
    }
    .app-card {
      background: #151515;
      margin: 15px;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(229, 9, 20, 0.5);
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .app-card img {
      width: 60px;
      height: 60px;
      border-radius: 12px;
    }
    .app-info {
      flex: 1;
    }
    .app-info h2 {
      margin: 0;
      font-size: 18px;
      color: #e50914;
    }
    .app-info p {
      font-size: 14px;
      margin: 8px 0 12px;
      color: #ccc;
    }
    .btn {
      display: inline-block;
      text-decoration: none;
      background: #e50914;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
      white-space: nowrap;
    }
    .btn:hover {
      background: #b0060f;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://iili.io/K2Fc86N.png" alt="Logo &Aacute;guiaStore">
    <h1>&Aacute;guiaStoore</h1>
  </header>

  <!-- Card do &Aacute;guiaBox -->
  


  <!-- Card do &Aacute;guiaVod -->
  


<div class="app-card"><img src="https://iili.io/K2FbUqF.png" alt="Logo &Aacute;guiaBox"><div class="app-info"><h2>&Aacute;guiaBox</h2><p>Assista TV online com praticidade e qualidade, no conforto da sua casa, tudo o que voc&ecirc; precisa em um s&oacute; luga</p><a class="btn" href="https://github.com/silverfb13/Apps-da-loja/raw/main/%C3%81guiaBox.apk" download="&Aacute;guiaBox.apk">Instalar app</a></div></div><div class="app-card"><img src="https://iili.io/K2KOUOv.png" alt="Logo &Aacute;guiaVod"><div class="app-info"><h2>&Aacute;guiaVod</h2><p>Assista os melhores filmes e s&eacute;ries em apenas um app, um aplicativo simples, moderno e f&aacute;cil de utilizar.</p><a class="btn" href="https://github.com/silverfb13/Apps-da-loja/raw/main/%C3%81guiaVod.apk" download="&Aacute;guiaVod.apk">Instalar app</a></div></div></body>
</html>
